spring.messages.basename=message
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/restapitwo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=himani321
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
